<!DOCTYPE html>
<html>

<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
  /* Add your desired styles here */

  /* Navbar styles */
  /* Add your desired styles here */

  /* Body styles */
  /* Add your desired styles here */

  /* Body styles */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  /* Navbar styles */
  #nav-menu {
    background-color: #133b14;
    color: rgb(36, 148, 182);
    padding: 10px;
    text-align: center;
  }

  #nav-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  #nav-menu li {
    display: inline-block;
    margin-right: 10px;
  }

  #nav-menu li a {
    color: rgb(192, 236, 236);
    text-decoration: none;
    padding: 5px;
    font-weight: bold;
  }

  #nav-menu li a:hover {
    background-color: #12b8bd;
  }

  /* Home section styles */
  #home {
    background-color: #a3aa50;
    padding: 50px;
    text-align: center;
  }

  #home h1 {
    font-size: 36px;
    color: #333;
  }

  /* About section styles */
  #about {
    background-color: #a1ba77;
    padding: 50px;
    text-align: center;
  }

  #about h2 {
    font-size: 24px;
    color: rgb(3, 22, 5);
    margin-bottom: 20px;
    font-weight: bold;
  }

  #user-detail-intro {
    font-size: 18px;
    color: rgb(133, 15, 62);
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
  }

  #user-detail-name {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
  }

  #resume-link-2 {
    display: inline-block;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
  }

  #resume-link-2:hover {
    background-color: #3E8E41;
  }

  /* Skills section styles */
  #skills {
    background-color: #95a318;
    padding: 50px;
    text-align: center;
  }

  #skills h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }

  .skills-card {
    display: inline-block;
    width: 200px;
    background-color: #FFFDE7;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .skills-card-img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }

  .skills-card-name {
    font-size: 16px;
    color: #333;
  }

  /* Projects section styles */
  #projects {
    background-color: #FFFDE7;
    padding: 50px;
    text-align: center;
  }

  #projects h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }

  .project-card {
    display: inline-block;
    width: 300px;
    background-color: #F9FBE7;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  }

  .project-card img {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
  }

  .project-title {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
  }

  .project-description {
    font-size: 16px;
    color: #777;
    margin-bottom: 10px;
  }

  .project-tech-stack {
    font-size: 14px;
    color: #999;
    margin-bottom: 10px;
  }

  .project-github-link,
  .project-deployed-link {
    display: block;
    margin-bottom: 10px;
  }

  /* Contact section styles */
  #contact {
    background-color: #F9FBE7;
    padding: 50px;
    text-align: center;
  }

  #contact h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }

  #contact ul {
    list-style-type: none;
    padding: 0;
  }

  #contact li {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
  }

  #contact li a {
    color: #333;
    text-decoration: none;
  }

  #contact li a:hover {
    text-decoration: underline;
  }

  /* Resume button styles */
  .nav-link.resume {
    display: inline-block;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
  }

  .nav-link.resume:hover {
    background-color: #3E8E41;
  }

  /* Home image styles */
  .home-img {
    width: 300px;
    height: 280px;
    border-radius: 50%;
    margin-bottom: 20px;
    background-color: #91cc93;
  }

  h1 {
    text-align: center;
  }

  .react-activity-calendar {
    display: flex;
    background-color: #91cc93;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;

  }

  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
  }
</style>

<body>
  <nav id="nav-menu">
    <ul>
      <li><a class="nav-link home" href="#home">Home</a></li>
      <li><a class="nav-link about" href="#about">About</a></li>
      <li><a class="nav-link skills" href="#skills">Skills</a></li>
      <li><a class="nav-link projects" href="#projects">Projects</a></li>
      <li><a class="nav-link contact" href="#contact">Contact</a></li>
      <li><a class="nav-link resume" id="resume-link-1" href="Pravin-Pawar-Resume.pdf" target="_blank">Resume</a></li>
    </ul>
  </nav>

  <section id="home">
    <h1>Welcome to My Portfolio</h1>
    <img class="home-img" src="Pravin-Pawar-Image.png.png" alt="Professional Photo">
  </section>

  <section id="about" class="about section">
    <h2>About Me</h2>
    <p id="user-detail-intro">A highly motivated and passionate Full Stack Web Developer, with a solid foundation in
      programming concepts and have completed several projects in HTML, CSS, JavaScript, React, MongoDB. Committed to
      delivering high-quality and user-friendly web applications. Eager to learn from experienced professionals.</p>
    <p id="user-detail-name">Pravin Pawar</p>
    <a class="nav-link resume" id="resume-link-2" href="Pravin-Pawar-Resume.pdf" target="_blank">Download Resume</a>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="skills-card">
      <img class="skills-card-img" src="https://cdn4.iconfinder.com/data/icons/logos-3/600/React.js_logo-512.png"
        alt="Skill Image">
      <p class="skills-card-name">React js</p>
    </div>
    <div class="skills-card">
      <img class="skills-card-img"
        src="https://w1.pngwing.com/pngs/136/126/png-transparent-javascript-logo-angularjs-nodejs-computer-programming-web-development-computer-software-jquery-yellow.png"
        alt="Skill Image">
      <p class="skills-card-name">Javascript</p>
    </div>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project-card">
      <img src="https://user-images.githubusercontent.com/115461514/221498510-9df35a9c-0406-4010-b004-72d002460102.jpeg"
        alt="Project Image" />
      <h3 className="project-title">Daily Lifestyle</h3>
      <p className="project-description">It is an E-commerse website have some functionalities like below:- login signup
        filter sort single product page multi product page search bar cart page payment page adminpage admindashboard
      </p>
      <p className="project-tech-stack">Tech Stack Used: HTML, CSS, JavaScript</p>
      <a className="project-github-link" href="https://github.com/Pravin7038/Daily-Lifestyle" target="_blank"
        rel="noopener noreferrer">GitHub Repository</a>
      <a className="project-deployed-link" href="https://dreamy-fenglisu-427c70.netlify.app" target="_blank"
        rel="noopener noreferrer">Project Demo</a>
    </div>
    <div class="project-card">
      <img src="Gifts.com.jpg" alt="Project Image" />
      <h3 className="project-title">Gifts.com</h3>
      <p className="project-description">It is an E-commerse website have some functionalities like below:- login signup
        filter sort single product page multi product page search bar cart page payment page adminpage admindashboard
      </p>
      <p className="project-tech-stack">Tech Stack Used: HTML, CSS, JavaScript</p>
      <a className="project-github-link" href="https://github.com/Pravin7038/Gifts.com" target="_blank"
        rel="noopener noreferrer">GitHub Repository</a>
      <a className="project-deployed-link" href="https://whimsical-cheesecake-1a2335.netlify.app" target="_blank"
        rel="noopener noreferrer">Project Demo</a>
    </div>
    <div class="project-card">
      <img src="https://user-images.githubusercontent.com/115461514/221498510-9df35a9c-0406-4010-b004-72d002460102.jpeg"
        alt="Project Image" />
      <h3 className="project-title">Daily Lifestyle</h3>
      <p className="project-description">It is an E-commerse website have some functionalities like below:- login signup
        filter sort single product page multi product page search bar cart page payment page adminpage admindashboard
      </p>
      <p className="project-tech-stack">Tech Stack Used: HTML, CSS, JavaScript</p>
      <a className="project-github-link" href="https://github.com/Pravin7038/Daily-Lifestyle" target="_blank"
        rel="noopener noreferrer">GitHub Repository</a>
      <a className="project-deployed-link" href="https://dreamy-fenglisu-427c70.netlify.app" target="_blank"
        rel="noopener noreferrer">Project Demo</a>
    </div>
    <div class="project-card">
      <img src="Gifts.com.jpg" alt="Project Image" />
      <h3 className="project-title">Gifts.com</h3>
      <p className="project-description">It is an E-commerse website have some functionalities like below:- login signup
        filter sort single product page multi product page search bar cart page payment page adminpage admindashboard
      </p>
      <p className="project-tech-stack">Tech Stack Used: HTML, CSS, JavaScript</p>
      <a className="project-github-link" href="https://github.com/Pravin7038/Gifts.com" target="_blank"
        rel="noopener noreferrer">GitHub Repository</a>
      <a className="project-deployed-link" href="https://whimsical-cheesecake-1a2335.netlify.app" target="_blank"
        rel="noopener noreferrer">Project Demo</a>
    </div>
  </section>

  

  <section id="contact">
    <h2>Contact Me</h2>
    <ul>
      <li id="contact-github">GitHub: <a href="https://github.com/Pravin7038" target="_blank"
          rel="noopener noreferrer">Pravin7038</a></li>
      <li id="contact-linkedin">LinkedIn: <a href="https://www.linkedin.com/in/yourname" target="_blank"
          rel="noopener noreferrer">Pravin Pawar</a></li>
      <li id="contact-phone">Phone: 7350199360</li>
      <li id="contact-email">Email: pravin08pawar@example.com</li>
    </ul>
  </section>


  <h1>Github Calendar and Stats</h1>

  <div class="react-activity-calendar">

    <img id="github-streak-stats" src="https://github-readme-streak-stats.herokuapp.com?user=Pravin7038" alt="GitHub Streak Stats">


    <img id="github-top-langs"
      src="https://github-readme-stats.vercel.app/api/top-langs/?username=Pravin7038&layout=donut"
      alt="GitHub Top Languages">


    <img id="github-stats-card" src="https://github-readme-stats.vercel.app/api?username=Pravin7038"
      alt="GitHub Stats Card">
  </div>




  <script src="script.js"></script>
</body>

</html>